// LIST
.storeList{
  .ant-advanced-search-form {
    border:1px solid #e8e8e8;
    margin-top: 10px;
    background-color: #f2f2f2;
    .ant-col{
      transition: 0s
    }
    .ant-col-search{
      display: flex;
      border-top:1px solid #e8e8e8;
      border-bottom:1px solid #e8e8e8;
      background-color:#ffffff;
      margin-bottom: 13px;
      justify-content: flex-start;
      flex-wrap: wrap;
      .ant-form-item{
        padding:10px 0;
        margin:0;
        flex-grow: 1;
        min-width: 350px;
      }
      Input ,Select,Option{
        border-radius:0;
      }
      .ant-input,.ant-select .ant-select-enabled{
        width: 220px !important;    
      }
      .ant-select-selection {
        width: 220px !important;
        border-radius: 0;
      } 
    }
    .search-header{
      display: flex;
      justify-content: space-between;
      padding:5px 22px;
      .title{
        line-height: 32px;
      }
      .data-btn{
        background: #19BC9C;
        color:#ffffff;
        border:none;
        padding: 8px 10px;
        cursor: pointer;
        border-radius: 0%;
        margin-left: 276px;
      }
    }
    
           
  }
  .ant-table-title{
    border-radius:0;
    background-color:#f2f2f2;
    padding: 10px 0;
  }
  .edit-btn-link span{
    color:#19BC9CFF;
    cursor: pointer;
    margin-left:5px;
    font-size: 10px;
  }
  .check-status span{
    margin-left:5px;
    font-size:10px;
    color: #19BC9C;
    cursor: pointer;
  }
  .check-status span:hover{
    text-decoration: underline;
  }
  .list-title{
    display:flex;
    justify-content: space-between;
    padding:6px 0;
    .title-data{
      line-height:32px;
    }
    .ant-search{
      border-radius: 0;
      background-color: #19BC9C;
      border:none;
      color:#ffffff;
      font-size:10px;
    }
    .ant-search:hover{
      background-color: #19BC9C;
      color:#ffffff;
    }
  } 
  .list-footer{
    display: flex;
    justify-content: space-between;
    border:none;
    .ant-selection {
      .ant-select-selection{
        border-radius: 0%;
      }
      margin-right: 10px;
    }
   }
   .ant-footer-btn{
     border-radius: 0%;
     padding: 0 20px 1px;
   }
   .footer-page{
     line-height: 32px;
   }
}
//all
   .ant-store-form {
     background-color: #F9F9F9FF;
     padding: 0 20px 5px 0;
     Input,Select{
       border-radius: 0;
     }
     .btnlist {
      margin-bottom: 20px;
      Button {
        margin-right: 5px;
      }
      Button:nth-child(1) {
        color: #fff !important;
        background:rgba(25,188,156,1);
      }
      .fontred {
        color: #F04844;
      }
    }
  }

// Edit
.edit{
  Input, Select Option{
    border-radius: 0;
  }
  .form-style{
    background-color: #ffffff;
    border-top:none;
    .store-tag {
      width: 160px;
      height: 40px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      line-height: 40px;
      background: url(../../../../../assets/images/detail.png) center no-repeat;
    }
  }
  .ant-form-item{
    margin-bottom: 10px;
  }
  .ant-input{
    width: 279px !important;
  }
  .ant-select{
    width: 33.3% !important;
    .ant-select-selection {
      border-radius: 0;
      .ant-select-selection-selected-value{
        padding:0;
      }
      .ant-select-selection__placeholder{
        right:0;
      }
    }
  }
  .data-btn{
    background: #19BC9C;
    color:#ffffff;
    border:none;
    padding:8px 80px;
    cursor: pointer;
    margin-left: 567px;
  }
  .logo .upload_pic_container .pic_wrapper {
    width: 200px;
    height: 200px;
  }
  .input_279 .ant-select-selection {
    width: 279px;
  }
  .address .ant-select-selection-selected-value {
    max-width: 200%;
  }
}

// detail
.detail {
  background-color: #ffffff;
}
.store-tag {
  width: 160px;
  height: 40px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  background: url(../../../../../assets/images/detail.png) center no-repeat;
}
.upload_pic_container .pic_wrapper{
    // width: 100px;
    // height: 100px;
    // border:1px solid #f2f2f2;
  // margin-left:352px;
}