/*
 * @description: 销售订单列表样式
 * @author: yanzihao
 * @lastEditors: yanzihao
 * @Date: 2019-08-26 10:23:43
 * @LastEditTime: 2019-09-03 10:05:32
 * @Copyright: Copyright  2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */
 .member {
  margin: 20px 0 0 0;
  .btnlist {
    margin-bottom: 20px;
    Button {
      margin-right: 5px;
    }
    Button:nth-child(1) {
      color: #fff !important;
      background:rgba(25,188,156,1);
    }
    .fontred {
      color: #F04844;
    }
  }
  .search {
    margin-bottom: 20px;
    .headertag {
      border: 1px solid #E4E4E4;
      background-color: #F3F3F3;
      height: 47px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        margin-left: 26px;
      }
      .right {
        .actionbtn {
          margin: 0 16px;
          color: #fff;
          background:rgba(25,188,156,1);
        }
      }
    }
    .searchparams {
      background: #FFFFFF;
      border-bottom: 1px solid #E4E4E4;
      border-left: 1px solid #E4E4E4;
      border-right: 1px solid #E4E4E4;
      padding: 12px 0 0 15px;
      .input-220 {
        width: 220px !important;
      }
      .ant-col {
        height: 46px;
      }
    }
  }
  th.col_all,
  td.col_all {
    text-align: center !important;
  }
  .tabheader {
    background-color: #F3F3F3;
    height: 47px;
    line-height: 47px;
    padding: 0 16px 0 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    Button {
      color: #fff;
      background:rgba(25,188,156,1);
    }
  }
}
.modal {
  .line {
    height: 40px;
    line-height: 40px;
  }
  .ant-modal-title {
    font-weight: 600;
  }
  .importBtn {
    color: #fff;
    background:rgba(25,188,156,1);
  }
  .timestyle {
    .ant-form-item-control {
      width: 220px;
    }
  }
}
