.permission {
  .permission-search:first-child {
    margin-top: 0;
  }
  .search-body {
    padding-bottom: 24px;
    padding-right: 8px;
  }
  .select-all-container {
    background: #f2f2f2;
    border: 1px solid #e8e8e8;
    text-align: center;
    padding: 16px 0;
    margin-top: 16px;
  }
  .save-button-container {
    margin-top: 36px;
    text-align: center;
    .save-button {
      width: 80px;
    }
  }
}