.ant-categorylist{
  margin-left:72px;
  margin-top: 20px; 
  .edit-btn-link{
    color:#19BC9C;
    span{
      font-size:10px;
      margin-right:5px;
      cursor:pointer;
    }
  }

  .but-top{
    float: right;
    height: 26px;
  }

  .ant-table.ant-table-bordered .ant-table-title{
    background-color: #F3F3F3;
  }

  .ant-table-thead > tr > th{
    text-align: center;
    background-color: #F9FAFC;
  }

  .table-row{
    text-align: center;
  }
}