.item {
  margin: 8px 0;
}
.info-cont {
  padding-left: 24px;
  padding-bottom: 24px;
  font-size: 14px;
  .imgs-contain {
    display: flex;
    flex-wrap: wrap;
    .goods-img {
      display: block;
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      margin-right: 8px;
    }
  }
  .shop-contain {
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    display: flex;
    flex-wrap: wrap;
    .shop-item {
      padding: 0 8px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-right: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}