/*
 * @description: 销售订单详情
 * @author: yanzihao
 * @lastEditors: yanzihao
 * @Date: 2019-08-26 15:38:38
 * @LastEditTime: 2019-08-30 15:05:58
 * @Copyright: Copyright  2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */
.saleorderddetail {
  margin: 20px 0 0 0;
  .steps {
    padding: 40px 0;
    .ant-steps-item-icon {
      margin-top: 10px;
    }
  }
  .orderstatus {
    height: 80px;
    background: #F3F3F3;
    border: 1px solid #E4E4E4;
    line-height: 80px;
    padding-left: 30px;
    color: #F04844;
  }
  .main {
    background: #fff;
    margin-top: 20px;
    padding: 42px 18px 20px 28px;
    .price {
      color: #F04844;
    }
    .ant-table-title {
      padding-top: 30px;
      padding-left: 0;
      border: none;
    }
    .ant-table-footer {
      text-align: right;
    }
    .actionbtn {
      text-align: center;
      margin: 66px 0 22px 0;
      .refundbtn {
        width: 100px;
        height: 32px;
        background:rgba(25,188,156,1);
        color: #fff;
      }
    }
    .pricecolor_red {
      color: #F04844;
    }
  }
}