.addstore{
  .form-style{
    padding-top:50px;
    border-top:none;
    background-color: #ffffff;
    border-radius:0
  }
  .ant-form-item{
    margin-bottom: 10px;
   
  }
  Input, Select Option{
    width: 279px;
    border-radius: 0;
  }
  .ant-form-item-children{
    .ant-select{
      width: 33.3% !important;
      .ant-select-selection {
        border-radius: 0;
        .ant-select-selection-selected-value{
          padding:0;
        }
        .ant-select-selection__placeholder{
          right:0;
        }
      }
    }
  }
  .last .ant-form-item-children{
    .ant-select{
      width: 279px !important;
    }
  }
  .ant-edit-btn{
    margin-left: 33%;
    background-color: #19BC9C;
    color: #ffffff;
    width: 200px;
    border:none;
    // position: absolute;
    // left:218px;
    height: 30px;
    line-height: 30px;
  }
  .ant-edit-btn:hover{
    background-color: #19BC9C;
    color:#ffffff;
  }
  // .upload_placeholder .pic_wrapper {
  //   width: 50px !important;
   
  // }
  .input_w_220 {
    width: 220px;
  }
  .logo .upload_pic_container .pic_wrapper {
    width: 200px;
    height: 200px;
  }
  .markedwords {
    color: #999;
  }
  .ant-time-picker-icon{
    left:200px;
  }
}


