#goods-statistic{
  margin-left: 72px;
  margin-top: 20px;
  border: 1px solid #e8e8e8;
  .filter_wrapper{
    border-bottom: 1px solid #E4E4E4;
    background-color: #F3F3F3;
    height: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0;
  }
  .baseDowloadBtn{
    margin-left: 20px;
    max-height: 30px;
  }
  .goods-table{
    margin: 25px 20px;
  }
}
.modal {
  .btn {
    width: 100px;
  }
  .ant-form-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .handleOk {
    background:rgba(25,188,156,1);
    color: #fff;
    margin-right: 20px;
  }
}