.labelmanagement{
  margin-top:20px;
  margin-left: 72px; 
  .ant-table-title{
    padding: 8px 5px;
  }
  .labelmanagement-content{
    margin-top:30px;
    border:1px solid rgba(229, 229, 229, 1);
    .title{
      height:50px;
      background:rgba(243, 243, 243, 1);
      line-height:50px;
      padding:0 20px;
    }
  }
  .edit-btn-link{
    color:#19BC9C;
    height: 26px;
    span{
      font-size:10px;
      margin-right:5px;
      cursor:pointer;
    }
  }
  .labelmanagement-table{
    margin-top:15px; 
  }
  .ant-labelmanagement-search-row{
    border: 1px solid #e8e8e8;
  .ant-labelmanagement-search-form{
    .search-header {
      border-bottom: 1px solid #E4E4E4;
      background-color: #F3F3F3;
      height: 47px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title-left {
        margin-left: 26px;
      }
      .title-right {
        margin: 0 16px;
        color: #fff;
        background:rgba(25,188,156,1);
      }
      .input-220{
        width: 220px;
      }
    }
    .ant-col-9 {
        width: 27%;
    }
    .ant-form-item {
      margin-top:16px; 
    }
  }
}
  .modal-labelmanagement-form{
    padding:15px 15px 100px; 
  }
  .ant-table table{
    text-align: center;
  }
  .ant-table-thead > tr > th {
    text-align: center;
  }
}