#ant-advertisement{
  .ant-advertisement-search-form{
    margin-top: 40px;
    .ant-addadvertisement-imgpath{
        position: relative;
        left: 37.4%;
    }
    .ant-deleted-imgInfo-btn{
      display: block;
      background-color: #19BC9C;
      color: #FFFFFF;
      width: 100px;
      height: 32px;
      margin: 30px 0 20px;
    }
    .ant-center-text{
      position: relative;
      left: 37.4%;
      top: -10px;
      color: #999999;
      width: 300px;
    }
    .ant-addAdvertisement-form{
        width: 100%;
    }
    .ant-input{
      max-width:300px;
    }
    .input-220{
      width: 220px;
    }

  .ant-addAdvertisement-bottom-addBtn{
    background-color: #19BC9C;
    color: #FFFFFF;
    width: 100px;
    height: 32px;
    margin-left: 40px;
  }
  .ant-addAdvertisement-bottom-btn{
    display: block;
    background-color: #19BC9C;
    color: #FFFFFF;
    width: 100px;
    height: 32px;
    margin:0 auto 40px; 
  }
 }
 .upload_pic_container{
   width: 225px;
 }
 .upload_pic_container .pic_wrapper{
   width: 225px;
   height: 240px;
 }
}