.search-container {
  overflow: hidden;
  margin-top: 24px;
  .search-header {
    padding: 8px 16px;
    background-color: #f2f2f2;
    color: #333333;
    border: 1px solid #e8e8e8;
    height: 50px;
    .header-left {
      display: flex;
      align-items: center;
    }
    .block {
      width: 4px;
      height: 14px;
      background-color: #19BC9C;
      display: inline-block;
      margin-right: 8px;
      flex-shrink: 0;
    }
  }
  .padding {
    padding-left: 8px;
    padding-top: 24px;
    border: 1px solid #e8e8e8;
    border-top: 0;
  }
}