.addcategory{
  .add-header{
    display: flex;
    justify-content: space-between;
    .edit{
      color:#19BC9C;
      padding-top: 7px;
    }
    .ant-edit{
      border-radius: 0;
    }
  }
  .add-tips{
    font-size: 10px;
    text-align: center;
  }
  Input {
    border-radius: 0;
  }
  .ant-select{
    width: 33%;
  }
  .ant-edit-btn{
    background-color: #19BC9C;
    color: #ffffff;
    width:150px;
    border:none;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 280px;
    left: 600px;
  }
  .ant-edit-btn:hover{
    background-color: #19BC9C;
    color:#ffffff;
  }
}

