// list
.goodsList{
  .search-header{
    display: flex;
    justify-content: space-between;
    padding:5px 9px;
    .title{
      line-height: 32px;
    }
    .data-btn{
      background: #19BC9C;
      color:#ffffff;
      border:none;
      padding: 8px 10px;
      cursor: pointer;
      border-radius: 0%;
      margin-left: 276px;
    }
  }
  .ant-advanced-search-form {
    border:1px solid #e8e8e8;
    margin-top: 10px;
    background-color: #f2f2f2;
    border-bottom:none;
    margin-bottom: 0;
    .ant-col-search{
      border-top:1px solid #e8e8e8;
      border-bottom:1px solid #e8e8e8;
      background-color:#ffffff;
      .ant-form-item{
        padding:10px 0;
        margin:0;
      }
      Input {
        border-radius:0;
      }
    }
  }
  .ant-table-title{
    border-radius:0;
    background-color:#f2f2f2;
    padding:10px 0;
  }
  .edit-btn-link span{
    color:#19BC9CFF;
    cursor: pointer;
    margin-left:5px;
    font-size:10px;
  }
  .list-title{
    display:flex;
    justify-content: space-between;
    padding:6px 0;
    .title-data{
      line-height:32px;
    }
    .ant-search{
      border-radius: 0;
      background-color: #19BC9C;
      border:none;
      color:#ffffff;
      font-size:10px;
    }
    .ant-search:hover{
      background-color: #19BC9C;
      color:#ffffff;
    }
  }
  .input_220 .ant-input{
    width: 220px !important;
  }
}

//edit
.edit-provider{
  .add-header{
    .edit{
      color:#19BC9C;
      padding-top: 7px;
    }
    .ant-edit{
      border-radius: 0;
    }
  }
  .add-tips{
    font-size: 10px;
    text-align: center;
  }
  Input {
    border-radius: 0;
  }
  .form-style{
    padding-top:50px;
    background-color: "#fbfbfb";
    border-radius:0;
    .ant-form-item {
      margin-bottom:20px;
    }
  }
  .ant-select-province {
    .ant-select{
      width: 33% !important;
    }
  }

  .ant-edit-btn{
    background-color: #19BC9C;
    color: #ffffff;
    width: 60px;
    border:none;
    position: absolute;
    left:567px;
    height: 30px;
    line-height: 30px;
  }
  .ant-edit-btn:hover{
    background-color: #19BC9C;
    color:#ffffff;
  }
  .ant-select-selection{
    border-radius: 0;
    margin: 0 4px;
  }
}
//add
.client-add{
  .add-header{
    .title{
      padding: 15px 20px;
      border: 1px solid #e8e8e8;
      background-color: #f2f2f2;
    }
  }
  Input, Select Option{
    border-radius: 0;
  }
  .form-style{
    background-color: #fbfbfb;
    border-radius:0;
    padding-top:50px;
  }
  Form .ant-row .ant-form-item{
    margin-bottom: 15px;
  }
  .ant-input{
    width: 279px;
  }
  .ant-select{
    width: 33% !important;
    .ant-select-selection{
      border-radius: 0;
      margin-right: 5px;
    }
    .ant-select-selection__rendered{
      margin-right:0;
    }
  }
  .ant-edit-btn{
    background-color: #19BC9C;
    color: #ffffff;
    width: 60px;
    border:none;
    position: absolute;
    left:567px;
    height: 30px;
    line-height: 30px;
  }
  .ant-edit-btn:hover{
    background-color: #19BC9C;
    color:#ffffff;
  }
}


