.breadcrumb_wrapper {
  position: absolute;
  z-index: 900;
  left: 0;
  top: 0;
  right: 0;
  padding: 10px 20px;
  background-color: #F2F2F2;
  color: #19BC9C;
  border-bottom: 1px solid #E5E5E5;
  .breadcrumb_title {
    display: flex;
    align-items: center;
  }
  .breadcrumb_block {
    margin: 0;
    font-size: 14px;
    width: 2px;
    margin-right: 4px;
    background: #19BC9C;
    height: 18px;
  }
  .refresh_button {
    position: absolute;
    display: flex;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-color: #fff;
    color: #19BC9C;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      padding-right: 2px;
    }
  }
}