.advertisement{
  margin-left: 72px;
  margin-top: 20px;
  .ant-table-title{
    padding: 8px 5px;
  }
  .table-head{
    max-width: 250px;
  }
  .advertisement-content{
    margin-top:30px;
    border:1px solid rgba(229, 229, 229, 1);
    .title{
      height:50px;
      background:rgba(243, 243, 243, 1);
      line-height:50px;
      padding:0 20px;
    }
  }
  .edit-btn-link {
    color:#19BC9C;
    height: 26px;
    span {
      font-size:10px;
      margin-right:5px;
      cursor:pointer;
    }
  }
  .advertisement-table {
    margin-top:15px; 
  }
  .ant-advertisement-search-row {
    border: 1px solid #e8e8e8;
    .ant-advertisement-search-form {
      .search-header {
        border-bottom: 1px solid #E4E4E4;
        background-color: #F3F3F3;
        height: 47px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title-left {
          margin-left: 26px;
        }
        .input-200{
          width: 200px;
        }
        .title-right {
            margin: 0 16px;
            color: #fff;
            background:rgba(25,188,156,1);
        }
      }
    .ant-col-9 {
        width: 27%;
    }
    .ant-form-item {
      margin:16px; 
    }
    }
  }
  .modal-advertisement-form {
    padding:15px 15px 100px; 
  }
  .ant-table table{
    text-align: center;
  }
  .ant-table-thead > tr > th {
    text-align: center;
  }
}