/*
 * @description: 会员统计样式文件
 * @author: yanzihao
 * @lastEditors: yanzihao
 * @Date: 2019-09-04 14:22:15
 * @LastEditTime: 2019-09-05 11:55:06
 * @Copyright: Copyright  2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */
.memberStatistic {
  .memberlist {
    padding: 0 20px;
    background-color: #F3F3F3;
    border: 1px solid #E4E4E4;
    height: 47px;
    line-height: 47px;
    .isShowTime {
      display: none;
    }
  }
  .tabledata {
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    background-color: #fff;
    padding: 25px 20px 0 20px;
  }
  .memberchart {
    border-left: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    background-color: #fff;
    padding: 60px 20px 40px 60px;
    margin-bottom: 20px;
    .charttitle {
      text-align: center;
    }
  }
}
.modal {
  .btn {
    width: 100px;
  }
  .ant-form-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .handleOk {
    background:rgba(25,188,156,1);
    color: #fff;
    margin-right: 20px;
  }
}
