/*
 * @description: 404 页面样式
 * @author: huxianghe
 * @lastEditors: huxianghe
 * @Date: 2019-08-20 16:33:40
 * @LastEditTime: 2019-08-20 16:35:20
 * @Copyright: Copyright © 2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */
#not-found {
  margin: 0 -20px;
  img {
    width: 100%;
    height: 100%;
  }
}
