/*
 * @description: 会员管理详情样式
 * @author: yanzihao
 * @lastEditors: yanzihao
 * @Date: 2019-08-26 11:18:14
 * @LastEditTime: 2019-08-31 14:13:31
 * @Copyright: Copyright  2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */
 .memberDetail {
   margin-top: 20px;
   .main {
     background: #fff;
     margin-top: 20px;
     padding: 42px 18px 20px 28px;
     .ant-table-title {
       padding-top: 30px;
       padding-left: 0;
       border: none;
    }
   }
   .tableheader {
     margin-top: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 47px;
  }
  .memberInformation {
    .ant-table-tbody {
      tr:nth-child(1) {
        td:nth-child(1) {
          border-bottom: none;
          width: 150px;
          padding-left: 0;
        }
      }
    }
  }
 }