.ant-advertisementinfo{
  .ant-input{
    max-width: 350px;
  }
    .ant-advertisementinfo-search-form{
        margin-top: 80px;
      .ant-advertisementinfo-form{
          width: 100%;
      }
      .ant-advertisementinfo-bottom-btn{
          background-color: #19BC9C;
          color: #FFFFFF;
          width: 100px;
          height: 32px;
          display: block;
          margin:  0 auto 15px;
      }
      .ant-info-img{
        width: 223px;
        height: 238px;
      }
      .ant-info-img-detail{
        width: 223px;
        height: 238px;
        margin-bottom:20px;
        margin-top:20px;
      }
    }
    .ant-advertisementinfo-uploadImage-btn{
      display: block;
      text-align: center;
      width: 300px;
      line-height: 72px;
      cursor: pointer;
      background-color: #F2F2F2;
    }
  }