.edit-goods-container {
  .spec-input {
    width: 150px;
    &:not(:first-child) {
      margin-left: 8px;
    }
  }
  .weight-input {
    width: 171px;
    &:not(:first-child) {
      margin-left: 8px;
    }
  }
  .textarea {
    height: 200px;
  }
  .submit-button {
    margin-top: 48px;
    width: 120px;
    height: 30px;
  }
}