.ant-departmentmanagement{
  margin-left:72px;
  margin-top: 20px; 
  .ant-table-title{
    padding: 8px 5px;
  }
  .departmentmanagement-content{
    margin-top:30px;
    border:1px solid rgba(229, 229, 229, 1);
    .title{
      height:50px;
      background:rgba(243, 243, 243, 1);
      line-height:50px;
      padding:0 20px;
    }
  }
  .edit-btn-link{
    color:#19BC9C;
    span{
      font-size:10px;
      margin-right:5px;
      cursor:pointer;
    }
  }
  .but-top{
    float: right;
    height: 26px;
  }

  .ant-table.ant-table-bordered .ant-table-title{
    background-color: #F3F3F3;
  }

  .ant-table-thead > tr > th{
    background-color: #F9FAFC;
  }
  .table-head-funDescribe{
    max-width: 150px;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow: ellipsis;/*超出部分文字以...显示*/
  }
}