/**
 * @author minjie
 * @createTime 2019/03/18
 * @description table 组件(less)
 * @copyright Copyright © 2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

.table-content {
  .table {
    .ant-table-placeholder {
      min-height: 450px;
    }
  }
  .pagintion {
    text-align: right;
    margin: 1rem 0;
  }
  .select_row {
    .ant-table-tbody {
      > tr {
        cursor: pointer
      }
    }
  }
}

