.goodsList{
  Form{
    margin-bottom: 20px;
  }
  .search-header{
    display: flex;
    justify-content: space-between;
    padding:5px 9px;
    .title{
      line-height: 32px;
    }
    .data-btn{
      background: #19BC9C;
      color:#ffffff;
      border:none;
      padding: 8px 10px;
      cursor: pointer;
      border-radius: 0%;
      margin-left: 276px;
    }
  }
  .ant-advanced-search-form {
    border:1px solid #e8e8e8;
    margin-top: 10px;
    background-color: #f2f2f2;
    border-bottom:none;
    margin-bottom: 0;
    .ant-col-search{
      border-top:1px solid #e8e8e8;
      border-bottom:1px solid #e8e8e8;
      background-color:#ffffff;
      .ant-form-item{
        padding:10px 0;
        margin:0;
      }
      Input {
        border-radius:0;
      }
    }
  }
  .ant-table-title{
    border-radius:0;
    background-color:#f2f2f2;
  }
  .edit-btn-link span{
    font-size: 10px;
    color:#19BC9CFF;
    cursor: pointer;
  }
}
//classfiyDetail
.classfiyDetail{
  .ant-form-item-label{
    width: 300px;
  }
  .store-tag {
    width: 160px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    background: url(../../../../../assets/images/detail.png) center no-repeat;
  }
  background: #ffffff;
  .ant-table-body tr td,.ant-table-body tr th {
    // text-align: center;
  } 
  .ant-table-title{
    border-radius:0;
    background-color:red;
  }
  .ant-table-thead tr th{
    background-color:#f2f2f2;
  }
  .ant-table-thead > tr:first-child > th:first-child {
    border-radius: 0%;
  }
}